{
  "name": "dev-standards",
  "version": "0.1.0",
  "description": "Spec-driven development standard. Reports project conformance at session start, reminds when source is edited without an active OpenSpec change, checks commit messages, and scaffolds new projects from two prescribed stack profiles.",
  "author": {
    "name": "Frufus",
    "email": "github@frufus.de"
  }
}
